{
  "name": "@shopquote/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fastify server. Calc runs here, so its results are authoritative.",
  "scripts": {
    "dev": "tsc --build tsconfig.build.json && concurrently -k -n tsc,api -c yellow,blue \"tsc --build tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch dist/index.js\"",
    "start": "node dist/index.js",
    "build": "tsc --build tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@shopquote/calc": "*",
    "@shopquote/db": "*",
    "fastify": "^5.2.0",
    "zod": "^3.24.1"
  }
}
